[mbr]
size = 512

[partition_start]

[partition]
    name         = boot-resource
    size         = 8192
    user_type    = 0x8000

[partition]
    name         = env
    size         = 1024
    user_type    = 0x8000

[partition]
    name         = env-redund
    size         = 1024
    user_type    = 0x8000

[partition]
    name         = bootA
    size         = 61440
    user_type    = 0x8000

[partition]
    name         = rootfs
    size         = 14542431
    user_type    = 0x8000

