# Aliases for symbols, used by symbol_request().
alias symbol:mac80211_register_hw xr819_mac
alias symbol:mac80211_get_tkip_rx_p1k xr819_mac
alias symbol:mac80211_sched_scan_stopped xr819_mac
alias symbol:fuse_dev_operations fuse
alias symbol:mac80211_rts_get xr819_mac
alias symbol:RGXHWPerfConnect pvrsrvkm
alias symbol:mac80211_find_sta_by_ifaddr xr819_mac
alias symbol:mac80211_rate_control_register xr819_mac
alias symbol:xradio_etf_to_wlan xr819_core
alias symbol:mac80211_stop_queues xr819_mac
alias symbol:mac80211_unregister_hw xr819_mac
alias symbol:RGXHWPerfReleaseEvents pvrsrvkm
alias symbol:mac80211_sta_eosp_irqsafe xr819_mac
alias symbol:mac80211_stop_tx_ba_cb_irqsafe xr819_mac
alias symbol:xradio_core_init xr819_core
alias symbol:fuse_do_open fuse
alias symbol:mac80211_wake_queue xr819_mac
alias symbol:mac80211_tx_status_irqsafe xr819_mac
alias symbol:mac80211_probereq_get xr819_mac
alias symbol:DCUnregisterDevice pvrsrvkm
alias symbol:fuse_get_req fuse
alias symbol:mac80211_start_tx_ba_cb_irqsafe xr819_mac
alias symbol:mac80211_sta_ps_transition xr819_mac
alias symbol:fuse_file_poll fuse
alias symbol:fuse_do_ioctl fuse
alias symbol:mac80211_alloc_hw xr819_mac
alias symbol:DCImportBufferRelease pvrsrvkm
alias symbol:mac80211_get_buffered_bc xr819_mac
alias symbol:fuse_conn_get fuse
alias symbol:fuse_abort_conn fuse
alias symbol:DCImportBufferAcquire pvrsrvkm
alias symbol:mac80211_free_hw xr819_mac
alias symbol:mac80211_queue_stopped xr819_mac
alias symbol:PVRSRVSystemInstallDeviceLISR pvrsrvkm
alias symbol:PhysHeapRelease pvrsrvkm
alias symbol:mac80211_chswitch_done xr819_mac
alias symbol:PVRSRVCheckStatus pvrsrvkm
alias symbol:mac80211_remain_on_channel_expired xr819_mac
alias symbol:RGXHWPerfDisconnect pvrsrvkm
alias symbol:ewma_add xr819_mac
alias symbol:ewma_init xr819_mac
alias symbol:DCDisplayHasPendingCommand pvrsrvkm
alias symbol:mac80211_start_tx_ba_session xr819_mac
alias symbol:DCRegisterDevice pvrsrvkm
alias symbol:mac80211_sched_scan_results xr819_mac
alias symbol:mac80211_get_operstate xr819_mac
alias symbol:mac80211_gtk_rekey_notify xr819_mac
alias symbol:DCDisplayConfigurationRetired pvrsrvkm
alias symbol:mac80211_connection_loss xr819_mac
alias symbol:mac80211_rts_duration xr819_mac
alias symbol:mac80211_request_smps xr819_mac
alias symbol:mac80211_enable_dyn_ps xr819_mac
alias symbol:fuse_conn_init fuse
alias symbol:mac80211_queue_work xr819_mac
alias symbol:mac80211_cqm_rssi_notify xr819_mac
alias symbol:RGXHWPerfDisableCounters pvrsrvkm
alias symbol:mac80211_stop_queue xr819_mac
alias symbol:mac80211_sta_set_buffered xr819_mac
alias symbol:mac80211_rate_control_unregister xr819_mac
alias symbol:mac80211_generic_frame_duration xr819_mac
alias symbol:mac80211_key_removed xr819_mac
alias symbol:mac80211_pspoll_get xr819_mac
alias symbol:fuse_request_send_background fuse
alias symbol:mac80211_iterate_active_interfaces xr819_mac
alias symbol:mac80211_find_sta xr819_mac
alias symbol:mac80211_get_key_tx_seq xr819_mac
alias symbol:fuse_sync_release fuse
alias symbol:RGXHWPerfControl pvrsrvkm
alias symbol:mac80211_tx_status xr819_mac
alias symbol:fuse_conn_put fuse
alias symbol:mac80211_ctstoself_get xr819_mac
alias symbol:xrmac_rate_control_send_low xr819_mac
alias symbol:ieee80211_qosnullfunc_get xr819_mac
alias symbol:mac80211_beacon_loss xr819_mac
alias symbol:mac80211_proberesp_get xr819_mac
alias symbol:mac80211_disable_dyn_ps xr819_mac
alias symbol:PhysHeapCpuPAddrToDevPAddr pvrsrvkm
alias symbol:mac80211_disable_rssi_reports xr819_mac
alias symbol:RGXHWPerfConvertCRTimeStamp pvrsrvkm
alias symbol:mac80211_get_tkip_p1k_iv xr819_mac
alias symbol:mac80211_beacon_get_tim xr819_mac
alias symbol:mac80211_get_tkip_p2k xr819_mac
alias symbol:mac80211_rx xr819_mac
alias symbol:mac80211_scan_completed xr819_mac
alias symbol:mac80211_ctstoself_duration xr819_mac
alias symbol:mac80211_queue_delayed_work xr819_mac
alias symbol:mac80211_rx_irqsafe xr819_mac
alias symbol:mac80211_sta_block_awake xr819_mac
alias symbol:xrmac_wiphy_to_ieee80211_hw xr819_mac
alias symbol:PVRSRVGetErrorString pvrsrvkm
alias symbol:PVRSRVGetDriverStatus pvrsrvkm
alias symbol:fuse_put_request fuse
alias symbol:mac80211_stop_rx_ba_session xr819_mac
alias symbol:PhysHeapGetType pvrsrvkm
alias symbol:RGXHWPerfConfigureAndEnableCounters pvrsrvkm
alias symbol:PVRSRVSystemUninstallDeviceLISR pvrsrvkm
alias symbol:RGXHWPerfConfigureAndEnableCustomCounters pvrsrvkm
alias symbol:PhysHeapRegionGetCpuPAddr pvrsrvkm
alias symbol:xradio_core_deinit xr819_core
alias symbol:mac80211_stop_tx_ba_session xr819_mac
alias symbol:mac80211_wake_queues xr819_mac
alias symbol:fuse_request_alloc fuse
alias symbol:mac80211_resume_disconnect xr819_mac
alias symbol:fuse_dev_alloc fuse
alias symbol:mac80211_get_key_rx_seq xr819_mac
alias symbol:PhysHeapRegionGetSize pvrsrvkm
alias symbol:mac80211_iterate_active_interfaces_atomic xr819_mac
alias symbol:fuse_get_req_for_background fuse
alias symbol:fuse_dev_free fuse
alias symbol:mac80211_restart_hw xr819_mac
alias symbol:PhysHeapAcquire pvrsrvkm
alias symbol:RGXHWPerfAcquireEvents pvrsrvkm
alias symbol:mac80211_iter_keys xr819_mac
alias symbol:mac80211_ready_on_channel xr819_mac
alias symbol:mac80211_enable_rssi_reports xr819_mac
alias symbol:fuse_dev_release fuse
alias symbol:mac80211_send_bar xr819_mac
alias symbol:fuse_request_send fuse
alias symbol:mac80211_nullfunc_get xr819_mac
alias symbol:fuse_direct_io fuse
alias symbol:mac80211_ap_probereq_get xr819_mac
alias symbol:mac80211_report_low_ack xr819_mac
