#!/bin/bash

fsck -p /dev/mmcblk0p7

mount -o remount, rw /

insmod /lib/modules/4.9.191/pvrsrvkm.ko
insmod /lib/modules/4.9.191/dc_sunxi.ko
insmod /lib/modules/4.9.191/xr819_mac.ko
insmod /lib/modules/4.9.191/xr819_core.ko
insmod /lib/modules/4.9.191/xr819_wlan.ko

cat /sys/devices/platform/soc/usbc0/usb_host # Enable CAM port as usb host

ifconfig wlan0 up
ifconfig wlan0 up # Needs to be called twice, dunno why it fails the first time

wpa_supplicant -D nl80211 -i wlan0 -c /etc/wpa_supplicant.conf  -B
dhclient -v wlan0 &